FROM payara/server-full

COPY ./target/octuto-1.0-SNAPSHOT.war /opt/payara5/deployments/octuto.war
# RUN wget -O /opt/payara5/glassfish/lib/mysql-connector-java-5.1.46-bin.jar http://central.maven.org/maven2/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar